C:\IKER 24543\practica3\practica3\obj\Debug\practica3.vbprojAssemblyReference.cache
C:\IKER 24543\practica3\practica3\obj\Debug\practica3.Form1.resources
C:\IKER 24543\practica3\practica3\obj\Debug\practica3.Resources.resources
C:\IKER 24543\practica3\practica3\obj\Debug\practica3.vbproj.GenerateResource.cache
C:\IKER 24543\practica3\practica3\obj\Debug\practica3.vbproj.CoreCompileInputs.cache
C:\IKER 24543\practica3\practica3\bin\Debug\practica3.exe.config
C:\IKER 24543\practica3\practica3\bin\Debug\practica3.exe
C:\IKER 24543\practica3\practica3\bin\Debug\practica3.pdb
C:\IKER 24543\practica3\practica3\bin\Debug\practica3.xml
C:\IKER 24543\practica3\practica3\obj\Debug\practica3.exe
C:\IKER 24543\practica3\practica3\obj\Debug\practica3.xml
C:\IKER 24543\practica3\practica3\obj\Debug\practica3.pdb
